--cpu Cortex-M3
"stm32f103c8t6rtc\startup_stm32f103xb.o"
"stm32f103c8t6rtc\main.o"
"stm32f103c8t6rtc\gpio.o"
"stm32f103c8t6rtc\rtc.o"
"stm32f103c8t6rtc\usart.o"
"stm32f103c8t6rtc\stm32f1xx_it.o"
"stm32f103c8t6rtc\stm32f1xx_hal_msp.o"
"stm32f103c8t6rtc\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6rtc\stm32f1xx_hal_rtc.o"
"stm32f103c8t6rtc\stm32f1xx_hal_rtc_ex.o"
"stm32f103c8t6rtc\stm32f1xx_hal.o"
"stm32f103c8t6rtc\stm32f1xx_hal_rcc.o"
"stm32f103c8t6rtc\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6rtc\stm32f1xx_hal_gpio.o"
"stm32f103c8t6rtc\stm32f1xx_hal_dma.o"
"stm32f103c8t6rtc\stm32f1xx_hal_cortex.o"
"stm32f103c8t6rtc\stm32f1xx_hal_pwr.o"
"stm32f103c8t6rtc\stm32f1xx_hal_flash.o"
"stm32f103c8t6rtc\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6rtc\stm32f1xx_hal_exti.o"
"stm32f103c8t6rtc\stm32f1xx_hal_tim.o"
"stm32f103c8t6rtc\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6rtc\stm32f1xx_hal_uart.o"
"stm32f103c8t6rtc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103C8T6RTC\STM32F103C8T6RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6RTC.map" -o STM32F103C8T6RTC\STM32F103C8T6RTC.axf