--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l475vet6dacadc\startup_stm32l475xx.o"
"stm32l475vet6dacadc\main.o"
"stm32l475vet6dacadc\gpio.o"
"stm32l475vet6dacadc\adc.o"
"stm32l475vet6dacadc\dac.o"
"stm32l475vet6dacadc\usart.o"
"stm32l475vet6dacadc\stm32l4xx_it.o"
"stm32l475vet6dacadc\stm32l4xx_hal_msp.o"
"stm32l475vet6dacadc\stm32l4xx_hal_adc.o"
"stm32l475vet6dacadc\stm32l4xx_hal_adc_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal.o"
"stm32l475vet6dacadc\stm32l4xx_hal_i2c.o"
"stm32l475vet6dacadc\stm32l4xx_hal_i2c_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_rcc.o"
"stm32l475vet6dacadc\stm32l4xx_hal_rcc_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_flash.o"
"stm32l475vet6dacadc\stm32l4xx_hal_flash_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_flash_ramfunc.o"
"stm32l475vet6dacadc\stm32l4xx_hal_gpio.o"
"stm32l475vet6dacadc\stm32l4xx_hal_dma.o"
"stm32l475vet6dacadc\stm32l4xx_hal_dma_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_pwr.o"
"stm32l475vet6dacadc\stm32l4xx_hal_pwr_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_cortex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_exti.o"
"stm32l475vet6dacadc\stm32l4xx_hal_dac.o"
"stm32l475vet6dacadc\stm32l4xx_hal_dac_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_tim.o"
"stm32l475vet6dacadc\stm32l4xx_hal_tim_ex.o"
"stm32l475vet6dacadc\stm32l4xx_hal_uart.o"
"stm32l475vet6dacadc\stm32l4xx_hal_uart_ex.o"
"stm32l475vet6dacadc\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "STM32L475VET6DACADC\STM32L475VET6DACADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L475VET6DACADC.map" -o STM32L475VET6DACADC\STM32L475VET6DACADC.axf