--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ledbeepkeyusart\startup_stm32l475xx.o"
"ledbeepkeyusart\main.o"
"ledbeepkeyusart\gpio.o"
"ledbeepkeyusart\usart.o"
"ledbeepkeyusart\stm32l4xx_it.o"
"ledbeepkeyusart\stm32l4xx_hal_msp.o"
"ledbeepkeyusart\stm32l4xx_hal_tim.o"
"ledbeepkeyusart\stm32l4xx_hal_tim_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_uart.o"
"ledbeepkeyusart\stm32l4xx_hal_uart_ex.o"
"ledbeepkeyusart\stm32l4xx_hal.o"
"ledbeepkeyusart\stm32l4xx_hal_i2c.o"
"ledbeepkeyusart\stm32l4xx_hal_i2c_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_rcc.o"
"ledbeepkeyusart\stm32l4xx_hal_rcc_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_flash.o"
"ledbeepkeyusart\stm32l4xx_hal_flash_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_flash_ramfunc.o"
"ledbeepkeyusart\stm32l4xx_hal_gpio.o"
"ledbeepkeyusart\stm32l4xx_hal_dma.o"
"ledbeepkeyusart\stm32l4xx_hal_dma_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_pwr.o"
"ledbeepkeyusart\stm32l4xx_hal_pwr_ex.o"
"ledbeepkeyusart\stm32l4xx_hal_cortex.o"
"ledbeepkeyusart\stm32l4xx_hal_exti.o"
"ledbeepkeyusart\system_stm32l4xx.o"
"ledbeepkeyusart\led.o"
"ledbeepkeyusart\beep.o"
"ledbeepkeyusart\key.o"
--strict --scatter "LedBeepKeyUsart\LedBeepKeyUsart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBeepKeyUsart.map" -o LedBeepKeyUsart\LedBeepKeyUsart.axf