--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\obj\main.o"
"..\obj\stm32l4xx_hal_msp.o"
"..\obj\stm32l4xx_it.o"
"..\obj\system_stm32l4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32l475xx.o"
"..\obj\stm32l4xx_hal.o"
"..\obj\stm32l4xx_hal_adc.o"
"..\obj\stm32l4xx_hal_adc_ex.o"
"..\obj\stm32l4xx_hal_can.o"
"..\obj\stm32l4xx_hal_comp.o"
"..\obj\stm32l4xx_hal_cortex.o"
"..\obj\stm32l4xx_hal_crc.o"
"..\obj\stm32l4xx_hal_crc_ex.o"
"..\obj\stm32l4xx_hal_cryp.o"
"..\obj\stm32l4xx_hal_cryp_ex.o"
"..\obj\stm32l4xx_hal_dac.o"
"..\obj\stm32l4xx_hal_dac_ex.o"
"..\obj\stm32l4xx_hal_dcmi.o"
"..\obj\stm32l4xx_hal_dfsdm.o"
"..\obj\stm32l4xx_hal_dfsdm_ex.o"
"..\obj\stm32l4xx_hal_dma.o"
"..\obj\stm32l4xx_hal_dma_ex.o"
"..\obj\stm32l4xx_hal_dma2d.o"
"..\obj\stm32l4xx_hal_dsi.o"
"..\obj\stm32l4xx_hal_exti.o"
"..\obj\stm32l4xx_hal_firewall.o"
"..\obj\stm32l4xx_hal_flash.o"
"..\obj\stm32l4xx_hal_flash_ex.o"
"..\obj\stm32l4xx_hal_flash_ramfunc.o"
"..\obj\stm32l4xx_hal_gfxmmu.o"
"..\obj\stm32l4xx_hal_gpio.o"
"..\obj\stm32l4xx_hal_hash.o"
"..\obj\stm32l4xx_hal_hash_ex.o"
"..\obj\stm32l4xx_hal_hcd.o"
"..\obj\stm32l4xx_hal_i2c.o"
"..\obj\stm32l4xx_hal_i2c_ex.o"
"..\obj\stm32l4xx_hal_irda.o"
"..\obj\stm32l4xx_hal_iwdg.o"
"..\obj\stm32l4xx_hal_lcd.o"
"..\obj\stm32l4xx_hal_lptim.o"
"..\obj\stm32l4xx_hal_ltdc.o"
"..\obj\stm32l4xx_hal_ltdc_ex.o"
"..\obj\stm32l4xx_hal_nand.o"
"..\obj\stm32l4xx_hal_nor.o"
"..\obj\stm32l4xx_hal_opamp.o"
"..\obj\stm32l4xx_hal_opamp_ex.o"
"..\obj\stm32l4xx_hal_ospi.o"
"..\obj\stm32l4xx_hal_pcd.o"
"..\obj\stm32l4xx_hal_pcd_ex.o"
"..\obj\stm32l4xx_hal_pwr.o"
"..\obj\stm32l4xx_hal_pwr_ex.o"
"..\obj\stm32l4xx_hal_qspi.o"
"..\obj\stm32l4xx_hal_rcc.o"
"..\obj\stm32l4xx_hal_rcc_ex.o"
"..\obj\stm32l4xx_hal_rng.o"
"..\obj\stm32l4xx_hal_rtc.o"
"..\obj\stm32l4xx_hal_rtc_ex.o"
"..\obj\stm32l4xx_hal_sai.o"
"..\obj\stm32l4xx_hal_sai_ex.o"
"..\obj\stm32l4xx_hal_sd.o"
"..\obj\stm32l4xx_hal_sd_ex.o"
"..\obj\stm32l4xx_hal_smartcard.o"
"..\obj\stm32l4xx_hal_smartcard_ex.o"
"..\obj\stm32l4xx_hal_smbus.o"
"..\obj\stm32l4xx_hal_spi.o"
"..\obj\stm32l4xx_hal_spi_ex.o"
"..\obj\stm32l4xx_hal_sram.o"
"..\obj\stm32l4xx_hal_swpmi.o"
"..\obj\stm32l4xx_hal_tim.o"
"..\obj\stm32l4xx_hal_tim_ex.o"
"..\obj\stm32l4xx_hal_tsc.o"
"..\obj\stm32l4xx_hal_uart.o"
"..\obj\stm32l4xx_hal_uart_ex.o"
"..\obj\stm32l4xx_hal_usart.o"
"..\obj\stm32l4xx_hal_usart_ex.o"
"..\obj\stm32l4xx_hal_wwdg.o"
"..\obj\stm32l4xx_ll_adc.o"
"..\obj\stm32l4xx_ll_comp.o"
"..\obj\stm32l4xx_ll_crc.o"
"..\obj\stm32l4xx_ll_crs.o"
"..\obj\stm32l4xx_ll_dac.o"
"..\obj\stm32l4xx_ll_dma.o"
"..\obj\stm32l4xx_ll_dma2d.o"
"..\obj\stm32l4xx_ll_exti.o"
"..\obj\stm32l4xx_ll_fmc.o"
"..\obj\stm32l4xx_ll_gpio.o"
"..\obj\stm32l4xx_ll_i2c.o"
"..\obj\stm32l4xx_ll_lptim.o"
"..\obj\stm32l4xx_ll_lpuart.o"
"..\obj\stm32l4xx_ll_opamp.o"
"..\obj\stm32l4xx_ll_pwr.o"
"..\obj\stm32l4xx_ll_rcc.o"
"..\obj\stm32l4xx_ll_rng.o"
"..\obj\stm32l4xx_ll_rtc.o"
"..\obj\stm32l4xx_ll_sdmmc.o"
"..\obj\stm32l4xx_ll_spi.o"
"..\obj\stm32l4xx_ll_swpmi.o"
"..\obj\stm32l4xx_ll_tim.o"
"..\obj\stm32l4xx_ll_usart.o"
"..\obj\stm32l4xx_ll_usb.o"
"..\obj\stm32l4xx_ll_utils.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf